POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
ELASTIC_PORT=9200
ELASTIC_HOST=elasticsearch
ELASTIC_USER=elastic
ELASTIC_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0